<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Arrow Functions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header class="header">
        <h1 class="header__title">Javascript - Arrow Functions</h1>
    </header>
    <body class="body">
        <main class="main">
            <div class="container">
                <nav class="menu">
                    <div class="menu__left">
                        <div class="menu__icon"></div>
                    </div>
                    <div class="menu__right">
                        <ul>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem corrupti, at quaerat vero totam vitae quasi possimus! Voluptatibus aperiam consequatur quidem! Labore cum laborum, officiis enim qui atque sunt illum.</li>
                            <li>Sunt minima sapiente accusantium enim tempore veritatis veniam laboriosam nemo corporis repellendus! Neque veritatis sunt quae aliquam consequatur eum fugiat minus blanditiis maxime. Illo, facere sint et nobis necessitatibus sequi?</li>
                            <li>Facilis expedita cupiditate reiciendis similique doloremque explicabo itaque odit laboriosam ab quaerat obcaecati a exercitationem beatae modi perferendis dolorem sapiente, eaque sint nesciunt facere. Quae odio ex reprehenderit harum fugiat?</li>
                            <li>Architecto laudantium iure earum porro reiciendis, quaerat, aliquid dolores dolorem optio aut tempore quam assumenda ipsum, illo error deleniti et voluptas facilis modi dicta quisquam omnis incidunt? Aperiam, optio eaque.</li>
                            <li>Commodi, pariatur consequuntur voluptate officiis expedita vero, quo accusantium, culpa deleniti laboriosam illum itaque harum velit modi perspiciatis? Omnis impedit illum corrupti reiciendis ea eveniet nostrum obcaecati veniam eum fugiat.</li>
                        </ul>
                    </div>
                </nav>
                <div class="content">
                    <p class="content__paragraph"></p>
                </div>
            </div>
        </main>
    </body>
    <footer class="footer">
        <p class="footer__text"></p>
    </footer>
</body>
</html>